NODE_ENV="development"
PORT=9000
MONGODB_URL="mongodb://127.0.0.1:27017/AI-Studio"
JWT_SECRET="SecretKey"
JWT_ACCESS_EXPIRATION_MINUTES="30m"
JWT_REFRESH_TOKEN_EXPIRATION="30d"
REDIS_URL="redis://localhost:6379"
REDIS_KEY_EXPIRATION_SECONDS=1800 # Time in seconds
RABBITMQ_URL="amqp://localhost"
RABBITMQ_QUEUE="any" #Change the QUEUE name according to the use
APP_URL="http://localhost:9000"
REDIS_PORT=6379
PASSPORT_GOOGLE_CLIENT_ID="204859444737-p2ptug74963knl3it25ir9a8c2ua46vg.apps.googleusercontent.com"
PASSPORT_GOOGLE_CLIENT_SECRET="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"
PASSPORT_GITHUB_CLIENT_ID="2033064550f4b30fd5e1"
PASSPORT_GITHUB_CLIENT_SECRET="cf8ca1c031bdaeddd08909c4fea09622f5d17ea2"